VITE_API_URL=localhost

# Typesense config  
VITE_TYPESENSE_API_KEY=TYPESENSE_API_KEY
VITE_TYPESENSE_HOST=TYPESENSE_HOST
VITE_TYPESENSE_PORT=TYPESENSE_PORT
VITE_TYPESENSE_PROTOCOL=TYPESENSE_PROTOCOL
VITE_TYPESENSE_SEARCH_ONLY_API_KEY=TYPESENSE_SEARCH_ONLY_API_KEY